# vk-education-android

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  local.properties
app/src/androidTest/java/com/example/emptyproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/viewed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emptyproject/: MainActivity.kt
app/src/main/java/com/example/model/apilogic/: ApiDocumentation.md  TheMovieDatabaseAPI.kt
app/src/main/java/com/example/model/apilogic/items/: MoviePageX.kt  SingleMovie.kt
app/src/main/java/com/example/model/apilogic/logic/: ApiLogic.kt
app/src/main/java/com/example/viewed/: Const.kt  MainActivity.kt  ProfileFragment.kt  SearchFragment.kt  ViewedApplication.kt
app/src/main/java/com/example/viewed/api/: TheMovieDatabaseAPI.kt
app/src/main/java/com/example/viewed/api/items/: FilmPage.kt  MoviePage.kt  SingleMovie.kt
app/src/main/java/com/example/viewed/api/repo/: ProfileRepository.kt  SearchPagingSource.kt  SearchRepository.kt
app/src/main/java/com/example/viewed/data/retrofit/: RetrofitRepository.kt
app/src/main/java/com/example/viewed/db/: CardsDB.kt  CardsItems.kt  CardsItemsDAO.kt
app/src/main/java/com/example/viewed/db/items/: CardsTables.kt
app/src/main/java/com/example/viewed/di/: AppModule.kt  DBModule.kt  FirebaseAuthModule.kt  FirebaseCloudFirestore.kt
app/src/main/java/com/example/viewed/models/: Dates.kt  MovieItemModel.kt  MoviesModel.kt  UpcomingItemModel.kt  UpcomingModel.kt
app/src/main/java/com/example/viewed/screens/detail/: DetailFragment.kt  DetailViewModel.kt  FDetailFragment.kt
app/src/main/java/com/example/viewed/screens/futures/: FutureAdapter.kt  FutureFragment.kt  FutureFragmentViewModel.kt
app/src/main/java/com/example/viewed/screens/main/: MainAdapter.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/viewed/ui/: MainActivity.kt
app/src/main/java/com/example/viewed/ui/fragments/: BaseFragment.kt  (+2 more)
app/src/main/res/drawable/: rounded_corners_items.xml  rounded_corners_rating.xml  rounded_corners_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_f_deatail.xml  fragment_future.xml  fragment_lists.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_registration.xml  fragment_search.xml  fragment_search_result.xml  fragment_search_result_movie.xml  fragment_search_result_person.xml  item_layout.xml  item_list_movie.xml  item_profile_result_movie.xml  item_search_result_movie.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/emptyproject/: ExampleUnitTest.kt
app/src/test/java/com/example/viewed/: ExampleUnitTest.kt
(+21 files in other folders)
