<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item_future"
        android:icon="@drawable/ic_baseline_flash_on_24"
        android:title="Upcoming"
        app:showAsAction="always"/>

</menu>