<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/small_margin_or_padding_4dp"
        tools:context=".ui.fragments.search.SearchFragment">

    <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:hint="Search"
            android:layout_height="@dimen/small_bar_height_50dp" />

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlResultTabs"
            android:layout_width="match_parent"
            android:layout_marginVertical="@dimen/small_margin_or_padding_4dp"
            android:layout_height="@dimen/small_bar_height_50dp" />

    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp2Pager"
            android:layout_width="match_parent"
            android:background="#897D7D"
            android:layout_height="0dp"
            android:layout_weight="1" />

</LinearLayout>